INSERT INTO todo ( content, description, is_checked, deadline, create_time ) VALUES 
-- 기간 만료
('2024 마지막 회의 준비', '2024 마지막 회의 자료 정리', false, '2024-12-20 10:00', NOW()),
('프로젝트 제출', '2024년 프로젝트 최종 보고서 제출', false, '2024-12-30 17:00', NOW()),
-- 완료
('2월 프로젝트 시작', '2월 프로젝트가 시작 됩니다.', true, '2025-02-03 10:00', NOW()),
('2월 첫 주 보고', '2월 첫 주차 주간 보고', true, '2025-02-07 14:00', NOW()),
-- 미완료
('3월 프로젝트 시작', '3월 프로젝트가 시작 됩니다.', false, '2025-03-03 10:00', NOW()),
('3월 첫 주 보고', '3월 첫 주차 주간 보고', false, '2025-03-07 14:00', NOW());